# --
# Copyright 2021-present HiveMQ GmbH
# --

## influxdb properties
influxdb.mode:HIVEMQ_SPARKPLUG_MODE
influxdb.host:HIVEMQ_SPARKPLUG_ADDRESS
influxdb.port:HIVEMQ_SPARKPLUG_PORT
influxdb.protocol:http
influxdb.auth:HIVEMQ_SPARKPLUG_TOKEN

#influxdb.prefix:
influxdb.database:HIVEMQ_SPARKPLUG_DATABASE

#influxdb.reportingInterval:1
#influxdb.connectTimeout:5000

influxdb.tags:host=localhost

# InfluxDB cloud options
influxdb.bucket:HIVEMQ_SPARKPLUG_BUCKET
influxdb.organization:HIVEMQ_SPARKPLUG_ORGANIZATION

## sparkplug properties
sparkplug.version:spBv1.0