mode:http
host:HIVEMQ_INFLUXDB_ADDRESS
port:HIVEMQ_INFLUXDB_PORT
protocol:http
auth:
prefix:
database:HIVEMQ_INFLUXDB_DATABASE
reportingInterval:1
connectTimeout:5000
tags:host=--NODE-NAME--
# InfluxDB cloud options
bucket:
organization: